server {
    listen   80;
    server_name  localhost;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django:8000;
        proxy_read_timeout 300;
        proxy_redirect off;
        proxy_buffering off;
        proxy_store off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /var/www/app;
    }

    location /media/ {
        root /var/www/app;
    }
}