server {
    listen 80;
    server_name domain.com;
    return 301 https://localhost$request_uri;
}

server {
        listen       443;
        ## Your website name goes here.
        server_name $server_name;
        ## Your only path reference.
        root /var/www/wordpress;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        ssl_certificate     /etc/letsencrypt/live/$server_name/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

        client_max_body_size 256M;


        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php:9000;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}